<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta author="Maciel Oliveira" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Clientes</title>
      <hr>
    <link rel="stylesheet" href="estilo.css">
    <style>
    body {
        background-color: rgb(255, 230, 236);
        font-family: sans-serif;
    }

    .formulario {
        background-color: white;
        width: 400px;
        padding: 20px;
        border-radius: 5px;
        margin: auto;
        box-shadow: 0px 1px 10px -5px rgba(0, 0, 0, 0.2);
    }

     .formulario input {
        display: block;
        padding: 10px 10px;
        border: 1px solid gray;
        width: 100%;
        border-radius: 3px; 
        
     }      
     .formulario input:not([type="radio"]){
        align-items: baseline;
     }

     .formulario input:not([type="text"]){
        width: 40%;
     }

     .formulario button {
        display: block;
        padding: 8px 25px;
        background-color: rgb(53, 129, 250);
        border: none;
        border-radius: 20px;
        color: white;
        margin: auto;
        margin-top: 20px;

     }
    </style>
  </head>
  <body>
    <h1 align="center">Cadastro de Clientes</h1>
    <form name="formulario" class="formulario" action="">
      <input name="nome" type="text" placeholder="Nome Completo" />
      <input name="endereco" type="text" placeholder="Endereço" />
      <input name="numero" type="number" placeholder="Número">
      <input name="bairro" type="text" placeholder="Bairro" />
      <input name="cidade" type="text" placeholder="Cidade" />
      <input name="uf" type="text" placeholder="UF" />
      <input name="rg" type="text" placeholder="RG">
      <input name="ssp" type="text" placeholder="SSP">
      <input name="cpf" type="number" placeholder="CPF">
      <input name="cep" type="text" placeholder="CEP" />
      <input name="email" type="email" placeholder="Email" />
      <input name="idade" type="number" placeholder="idade" />
      <br />
      <p><h3>Pessoa Física ou Pessoa Jurídica?</h3></p>
      <input name="tipo" type="radio" value="Fisica"/>Física <br>
      <input name="tipo" type="radio" value="Juridica"/>Jurídica <br><br>
      <button type="button" onclick="salvar()">Salvar</button>
      <button type="submit" onclick="cancelar">Cancelar</button>
    </form>

    <script>
      function salvar() {
        alert("Tem certeza que deseja salvar?")
        let nome = document.formulario.nome.value;
        let endereco = document.formulario.endereco.value;
        let numero = document.formulario.numero.value;
        let bairro = document.formulario.bairro.value;
        let cidade = document.formulario.cidade.value;
        let uf = document.formulario.uf.value;
        let rg = document.formulario.rg.value;
        let ssp = document.formulario.ssp.value;
        let cpf = document.formulario.cpf.value;
        let cep = document.formulario.cep.value;
        let email = document.formulario.email.value;
        let idade = document.formulario.idade.value;
       
        /*Faz busca por seletor
        let tipo = document.querySelector(input[type=radio]:checked)
        */
        console.log(nome, endereco, numero, bairro, cidade, uf, rg, 
        ssp, cpf, cep, email, idade, tipo);
      }
      
      function cancelar() {
        alert("Tem certeza que deseja cancelar?")
      }
    </script>
  </body>
</html>
